{
  "name": "srste-installer",
  "version": "1.0.0",
  "description": "Srste Installer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Srste",
    "Platform",
    "start"
  ],
  "author": "Srste.in",
  "license": "Srste-1.0",
  "devDependencies": {
    "electron": "^17.1.2"
  }
}
